In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df['sex'] = np.where(df['sex'] == 'male', 0, 1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,0,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,1,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,0,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
# from sklearn.preprocessing import LabelEncoder
# le = LabelEncoder()
# le.fit_transform(df['embarked'])

df['embarked'] = np.where(df['embarked'] == 'S', 0, np.where(df['embarked'] == 'C', 1, np.where(df['embarked'] == 'R', 2, 3)))
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,0,22.0,1,0,7.2500,0,Third,man,True,NaN,Southampton,no,False
1,1,1,1,38.0,1,0,71.2833,1,First,woman,False,C,Cherbourg,yes,False
2,1,3,1,26.0,0,0,7.9250,0,Third,woman,False,NaN,Southampton,yes,True
3,1,1,1,35.0,1,0,53.1000,0,First,woman,False,C,Southampton,yes,False
4,0,3,0,35.0,0,0,8.0500,0,Third,man,True,NaN,Southampton,no,True

In [19]:
df = df[['survived', 'pclass', 'sex', 'age', 'parch', 'embarked']].dropna(axis = 0, how = 'any')

In [20]:
df.head()

   survived  pclass  sex   age  parch  embarked
0         0       3    0  22.0      0         0
1         1       1    1  38.0      0         1
2         1       3    1  26.0      0         0
3         1       1    1  35.0      0         0
4         0       3    0  35.0      0         0

In [21]:
from sklearn.model_selection import train_test_split as tts
train, test = tts(df, test_size = 0.3)

In [22]:
xtrain = train.loc[ : , train.columns != 'survived']
xtest = test.loc[ : , test.columns != 'survived']

ytrain = train['survived']
ytest = test['survived']

In [23]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(xtrain, ytrain)

GaussianNB(priors=None)

In [24]:
ypred = gnb.predict(xtest)

In [ ]:
result = pd.DataFrame({'actual': ytest, 'predicted': ypred})